<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/admin.js" defer></script>
</head>
<body>
	<div class='add'>
    <select class="users">
      <option value="default">Перший черговий</option>
      <optgroup label="15 группа">
        <option value="-MXv0GS-e5GPRnBVjwmq/Приходько Максим">Приходько Максим</option>
        <option value="-MXv0Gf1zC6rpA34aihx/Максимук Денис">Максимук Денис</option>
        <option value="Антонюк Анатолій">Антонюк Анатолій</option>
        <option value="Хмарук Ілля">Хмарук Ілля</option>
        <option value="Шеремета Ілля">Шеремета Ілля</option>
        <option value="Давидюк Назар">Давидюк Назар</option>
        <option value="Іннкін Богдан">Іннкін Богдан</option>
        <option value="Гушинець Роман">Гушинець Роман</option>
      </optgroup>
      <optgroup label="17 группа">
        <option value="">Чирук Роман</option>
        <option value="Смічик Владислав">Смічик Владислав</option>
        <option value="Здрок Максим">Здрок Максим</option>
        <option value="Мороз Денис">Мороз Денис</option>
        <option value="Лавренко Ілля">Лавренко Ілля</option>
      </optgroup>
    </select>
    <select class="role">
      <option value="wash">Миє підлогу</option>
      <option value="sweep">Замітає</option>
    </select>
    <button class='submit'>Добавити</button>
  </div>
</body>
</html>